# pollerexpress

./: .gitignore  README.md  allGames.txt  allUsers.txt  build.gradle  plugins.config  settings.gradle  tquit
FlatDB/: allGames.txt  build.gradle
FlatDB/games/: myGameId.txt
FlatDB/src/main/java/com/polarplugin/flatdb/: FlatDatabase.java  FlatFactory.java
server/: build.gradle
server/src/command/: Command.java  ICommand.java
server/src/communicator/: PollerExpress.java
server/src/main/java/com/pollerexpress/server/: CommandController.java  ExecuteHandler.java  Factory.java  GameListService.java  GameLobbyService.java  IDatabaseFactory.java  LoginController.java  LoginHandler.java  LoginService.java  PollHandler.java  RealDatabaseFactory.java  RegisterHandler.java  Server.java  SetupService.java  SpringRunner.java  TestController.java
server/src/main/java/com/thePollerServer/: Server.java
server/src/main/java/com/thePollerServer/Model/: DestinationCardDeck.java  ServerData.java  ServerGame.java  ServerPlayer.java  TrainCardDeck.java
server/src/main/java/com/thePollerServer/command/: CommandFacade.java  CommandManager.java
server/src/main/java/com/thePollerServer/commandServices/: GameLobbyService.java  GameService.java  GameSetupService.java  SetupService.java
server/src/main/java/com/thePollerServer/handlers/: ExecuteHandler.java  LoginHandler.java  PollHandler.java  RegisterHandler.java
server/src/main/java/com/thePollerServer/services/: GameLobbyService.java  GameService.java  LoginService.java  SetupService.java
server/src/main/java/com/thePollerServer/utilities/: DeckBuilder.java  Factory.java  IDatabaseFactory.java  LongestRouteCalculator.java  PersistanceProvider.java  PersistenceProvider.java  PluginData.java  PluginManager.java  RealDatabaseFactory.java  RouteCalculator.java
server/src/main/java/command/: CommandFacade.java  CommandManager.java  CommandSwitch.java
server/src/main/java/communicator/: PollerExpress.java
server/src/request_response/: ErrorResponse.java  LoginRequest.java
server/src/test/java/com/pollerexpress/server/: FakeLoginDatabaseFacade.java  FakeLoginDatabaseFactory.java  LoginServiceTest.java
server/src/test/java/com/thePollerServer/commandServices/: GSDFacade.java  GSDFactory.java  GameServiceTest.java
server/src/test/java/com/thePollerServer/dataGeneration/: CreateGames.java
server/src/test/java/com/thePollerServer/server/: FakeLoginDatabaseFacade.java  FakeLoginDatabaseFactory.java  LoginServiceTest.java
shared/: build.gradle
shared/src/main/java/com/pollerexpress/: CommandSerializer.java  CommandsExtensions.java
shared/src/main/java/com/shared/: CommandSerializer.java
(+353 files in other folders)
