// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task delete(type: Delete) {
    delete rootProject.buildDir
}
