apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.pollerexpress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':shared')
    implementation 'junit:junit:4.12'
    compile project(path: ':plugin')
    compile project(path: ':plugin')
    compile project(path: ':plugin')
}

