apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':shared')
    implementation 'junit:junit:4.12'
    compile project(path: ':plugin')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
