apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
