<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="thePollerExpress.views.MainActivity"
    android:background="@color/PollerBackground"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PollerTheme"
                android:text="User Name: "
                android:gravity="right"/>
            <EditText android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PollerTheme"
                android:text="jackson"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PollerTheme"
                android:text="Password: "

                android:gravity="right"/>
            <EditText android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PollerTheme"
                android:text="password"
                android:inputType="textPassword" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PollerTheme"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:text="Confirm: "

            android:gravity="right"/>
        <EditText android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:text="password"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PollerTheme"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:text="IP: "

            android:gravity="right"/>
        <EditText android:id="@+id/ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:text="10.0.2.2"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PollerTheme"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:text="port: "

            android:gravity="right"/>
        <EditText android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PollerTheme"
            android:text="8080"
            />
    </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"/>
            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"/>

        </LinearLayout>

    </LinearLayout>

