<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="thePollerExpress.views.MainActivity"
        android:background="@color/PollerBackground"
        android:orientation="horizontal">

     <FrameLayout
            android:id="@+id/chat_history_fragment_container"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:background="@color/PollerWhite"
            />


        <!--everything but chat/history-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <!--Other Players-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <fragment
                    android:layout_marginLeft="5dp"
                    android:layout_width="255dp"
                    android:layout_height="100dp"
                    android:id="@+id/Player1"
                    android:name="thePollerExpress.views.game.PlayerFragment"></fragment>
                <fragment
                    android:layout_marginLeft="5dp"
                    android:layout_width="255dp"
                    android:layout_height="100dp"
                    android:id="@+id/Player2"
                    android:name="thePollerExpress.views.game.PlayerFragment"></fragment>
                <fragment
                    android:layout_marginLeft="5dp"
                    android:layout_width="255dp"
                    android:layout_height="100dp"
                    android:id="@+id/Player3"
                    android:name="thePollerExpress.views.game.PlayerFragment"></fragment>
                <fragment
                    android:layout_marginLeft="5dp"
                    android:layout_width="255dp"
                    android:layout_height="100dp"
                    android:id="@+id/Player4"
                    android:name="thePollerExpress.views.game.PlayerFragment"></fragment>



            </LinearLayout>

            <!--board and bank-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="480dp"
                android:orientation="horizontal"
               >
                <!--gameBoard-->

                <fragment
                    android:layout_margin="5dp"
                    android:layout_width="860dp"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="thePollerExpress.views.game.MapView"></fragment>

                <!--bank-->
                <fragment
                    android:layout_margin="5dp"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bank"
                    android:name="thePollerExpress.views.game.BankFragment"></fragment>


            </LinearLayout>

            <!--your stuff-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                >

                <!--your train cards-->
                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@color/PollerWhite">
                </LinearLayout>

                <!--your destination cards-->
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_width="380dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/destination_fragment_container"
                    />
                <!--your info-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:background="@color/PollerWhite">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:context="thePollerExpress.views.MainActivity"
                        android:background="@color/PollerWhite"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Name"
                            android:textColor="@color/PollerBackground"
                            android:gravity="center"/>

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            tools:context="thePollerExpress.views.MainActivity"
                            android:background="@color/PollerWhite"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/polarexpress"
                                android:text="10"
                                android:textColor="@color/PollerWhite"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="20dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="@drawable/polarexpress"
                                android:text="10"
                                android:textColor="@color/PollerWhite"
                                android:textAlignment="center"/>



                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>