<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="150dp"

        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/frame">

        <TextView
            android:layout_width="100dp"
            android:layout_margin="5dp"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/bank_0"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rainbow_train_car"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/bank_1"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rainbow_train_car"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/bank_2"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rainbow_train_car"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/bank_3"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rainbow_train_car"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
        <TextView

            android:id="@+id/bank_4"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/rainbow_train_car"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/train_card_deck"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="56"
            android:background="@drawable/train_card"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/PollerBackground"
            android:textSize="40dp"/>
        <!--<TextView-->
            <!--android:id="@+id/destination_card_deck"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="34"-->
            <!--android:background="@drawable/destination_card"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/PollerBackground"-->
            <!--android:textSize="40dp"/>-->
        <Button
            android:id="@+id/destination_card_deck"
            android:layout_width="110dp"
            android:layout_margin="5dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="34"
            android:background="@drawable/destination_card"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/PollerBackground"
            android:textSize="40dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_margin="5dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/PollerBackground"
            android:textSize="30dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>