<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/player_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="thePollerExpress.views.MainActivity"
        android:background="@color/garishPink"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER NAME"
            android:textColor="@color/PollerWhite"
            android:background="@color/PollerBackground"
            android:gravity="center"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:context="thePollerExpress.views.MainActivity"
            android:background="@color/PollerBackground"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/player_points"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/star"
                android:text="10"
                android:textColor="@color/PollerWhite"
                android:textSize="30dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/player_trains"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/train_graphic"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/PollerWhite"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/player_train_cards"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/train_card"
                android:text="10"
                android:textAlignment="center"
                android:textColor="@color/PollerBackground"
                android:textSize="30dp"
                />
            <TextView
                android:id="@+id/player_destination_cards"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/destination_card"
                android:text="10"
                android:gravity="center"
                android:textColor="@color/PollerBackground"
                android:textSize="30dp"
                android:textAlignment="center"/>



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>