<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context="thePollerExpress.views.MainActivity"
        android:background="@color/PollerBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/chat_history_fragment_container"
            android:layout_width="250dp"
            android:layout_height="670dp"
            android:paddingLeft="20dp"
            android:background="@color/PollerWhite"
            />

        <TextView
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"/>
        <!--everything but chat/history-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <!--Other Players-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >

                <FrameLayout
                    android:layout_width="255dp"
                    android:layout_height="90dp"
                    android:id="@+id/player1_fragment_container"
                    />
                <FrameLayout
                    android:layout_width="255dp"
                    android:layout_height="90dp"
                    android:id="@+id/player2_fragment_container"
                    />
                <FrameLayout
                    android:layout_width="255dp"
                    android:layout_height="90dp"
                    android:id="@+id/player3_fragment_container"
                    />
                <FrameLayout
                    android:layout_width="255dp"
                    android:layout_height="90dp"
                    android:id="@+id/player4_fragment_container"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/colorPrimaryDark"/>
            <!--board and bank-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="480dp"
                android:orientation="horizontal"
               >
                <!--gameBoard-->

                <fragment
                    android:layout_width="860dp"
                    android:layout_height="match_parent"
                    android:id="@+id/map"
                    android:name="thePollerExpress.views.game.MapView"></fragment>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:background="@color/colorPrimaryDark"/>
                <!--bank-->
                <fragment
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:id="@+id/bank"
                    android:name="thePollerExpress.views.game.BankFragment"></fragment>


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/colorPrimaryDark"/>

            <!--your stuff-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >

                <!--your train cards-->
                <LinearLayout
                    android:layout_width="600dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/PollerWhite"
                    android:id="@+id/train_card_hand_fragment_container"
                    android:orientation="horizontal">
                </LinearLayout>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:background="@color/colorPrimaryDark"/>
                <!--your destination cards-->
                <FrameLayout
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@color/PollerWhite"
                    android:id="@+id/destination_fragment_container"
                    />

             </LinearLayout>
             <TextView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/colorPrimary"/>

         </LinearLayout>
         <TextView
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"/>
     </LinearLayout>

</android.support.constraint.ConstraintLayout>