<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/PollerBackground">

    <TextView
        android:id="@+id/game_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:textColor="@color/PollerWhite"
        android:text="Game3"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/game_minmax_display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:text="5/5"
        android:textColor="@color/PollerWhite"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/join_game_button"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />
    <!-- The missing constraints listed above may be a problem -->


    <Button
        android:id="@+id/join_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/join_game_text"
        android:textColor="@color/PollerWhite"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>
